apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mvc-app-2-0
spec:
  selector:
    matchLabels:
      app: mvc-app
      version: "2.0"
  replicas: 1
  template:
    metadata:
      labels:
        app: mvc-app
        version: "2.0"
    spec:
      containers:
      - name: mvc-app
        image: houssemdocker/products-store-mvc:v2.0
        ports:
        - containerPort: 80
